<html>
<head>
<title>Reader2微博 - 同步你的Google Reader分享内容实时同步到新浪微博</title> 
<meta name="verify-v1" content="2AZ1DWvonC4Akw1t4jKd5dhQezIz2L9Y65XPib1T3Uw=" />
<link rel="icon" href="/assets/favicon.png" sizes="32x32">
<style>
html {
background:#777362 url(/assets/p.gif) repeat fixed center top;
color:#5A584B;
font-family:Arial,Helvetica,sans-serif;
font-size:0.85em;
height:100%;
line-height:1.6em;
margin:0;
padding:0;
text-align:center;
width:100%;
}
#centerBody {
background-color:#FFFFFF;
background-position:center top;
background-repeat:no-repeat;
margin:0 auto;
padding:0 20px 20px;
text-align:left;
width:880px;
}
a{text-decoration:none;color:#DB8900;}
a:hover {
text-decoration:underline;
}
#footer {
clear:both;
margin:0 auto 20px;
padding:0;
text-align:left;
width:920px;
}
.footer_content {
background-color:#2E2D26;
border-bottom:1px solid #C5B496;
border-top:4px solid #312D25;
padding:8px 20px 20px;
}
.subnav{
float:left;
font-size:12px;
margin:0;
padding:0;
text-align:left;
}
</style>
</head>
<body>
<div id="centerBody">
<p style="padding:5px;background-color:yellow;">
开发者:<a target="_blank" href="http://t.sina.com.cn/kangye">康爷</a>
</p>

  <div><h1>Reader2微博-将Google Reader分享内实时容同步到新浪微博</h1>
  <p>使用<a TARGET="_blank" href="http://code.google.com/p/pubsubhubbub/">pubsubhubbub</a>协议实时同步</p>
  </div>
  <a title="使用微博帐号登录" href="/oauth/weibo/login"><img src="/assets/sina_button.png"/></a>
  </p>
<p>
<p style="marin-top:20px;">
<span style="color:#009900;font-size:18px;"><b>"A very cool tool"</b></span><span style="font-size:10px;color:#444444;"> –Louis Gray, 硅谷著名博IT博客</span>

</p>
<h2>reader2微博可以:</h2>
<ul>
<li>实时同步你的Google Reader分享到新浪微博</li>
<li>使用Google Reader来发微博</li>
<li>三种同步方式</li>
</ul>
</p>
</div>
<div id="footer">
<div class="footer_content">
<div>Reader2微博</div>
<div style="display:none">
 Sync Google Reader to Twitter
  Sync Google Reader to Twitter
 Sync Google Reader to Twitter
 link Google Reader to Twitter
 push Google Reader to Twitter
</div>

<!-- <div style="float: right; width: 750px; margin-left: 30px; margin-top: 8px;">
<div class="subnav" style="float: right;">
<ul>
<li>
<a href="htt">kangye's blog</a>
</li>
</ul>
</div>-->
</div> 
</div>
<div style="margin-top: 10px;">
<br style="clear: both;"/>
</div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10567399-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
